CLIENT_ID="c40a9129dafc4480a6169365ace48ec7"
CLIENT_SECRET="23e9fab71b684e0f8de8788d4ce55269"
REDIRECT_URL_WEB='http://localhost:8888/auth.html'
REDIRECT_URL_MOBILE="musictagger:/"
CALLBACK_URL_MOBILE="musictagger"
CALLBACK_URL_WEB="http://localhost:8888/auth.html"
URI_API = "localhost"
